
.navbar .navbar-nav .nav-link {
    font-size: 1rem; 
    color: #C00101;
    font-family: 'Open Sans', sans-serif;
}

.navbar .navbar-nav .nav-link:hover {
    color: #fff;
    background-color:  #dc3545;

}
.custom-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
section {
    padding-top: 60px;
    scroll-margin-top: 60px;
}

.navbar {
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    justify-content: center;

}
.navbar .logo-image {
    max-height: 45px;
    width: auto;
}

/*.navbar::after {
    content: "";
    display: block;
    width: calc(100% - 100px);
    height: 1px;
    background-color: #09427a;
    position: absolute;
    bottom: 0;
    left: 50px;
}*/
.btn-danger {
    background-color: #C00101;
    border-color: #C00101;
    font-family: 'Open Sans', sans-serif;
}

.btn-danger:hover {
    background-color: #dc3545;
    border-color: #cc0000;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f5f5;
}

.text-danger {
    color: #C00101 !important;
    font-family: 'Open-Sans', sans-serif;
}
p {
    font-family: 'Open Sans', sans-serif;
    color: black
    
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap:10px;
    grid-auto-flow: dense;
}
.wide {
    grid-column: span 2;
}
.tall {
    grid-row: span 2;
}

#quienes-somos .container{
    display: flex;
    justify-content: space-between;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#servicios .row {
    display:flex;
    flex-wrap: wrap;
}


.service-item {
    padding-right: 20px;
    position: relative;/*Ensures that the drp-down content is positioned in relation to this container*/
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    min-height: 100%;
    align-items: flex-start;
}

.btn-container {
    margin-top: 10px;
}

.details {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: #fff; 
    padding: 20px;
    padding-left: 30px;
    margin-bottom: 10px;
    min-width: 300px;
    max-width: 100%;
    max-height: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border-radius: 8px;
    top: 100%;
    width: 100%;
    z-index: 1;
}
.details.show {
    display: block;
    opacity: 1;
    max-height: 500px;
}

.details p {
    color: black;
    font-weight: normal;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;

}

.details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.details li {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.5;
}

.details i {
    color: #C00101;
    margin-right: 10px;
}

#servicios .col-md-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 50px;
    margin-bottom: 20px;  
 }

 .row {
    display: flex;
    flex-wrap: wrap;
 }

 .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

 }

 .title-container {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

 }

#servicios h4 {
    font-size: 15px;
    color: black;
    margin-bottom: 10px; 
    text-align: left; 
}

.custom-divider{
    border: 0; 
    height: 1px; 
    background-color: #C00101; 
    margin-top: -30px;
    margin-bottom: 20px;
}

.btn-info {
    background: none;
    border: none;
    color: #C00101;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    margin: 0;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
    box-shadow: none !important;
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active {
    background-color: #C00101 !important;
    color: #fff;
    text-decoration: none; /* Eliminar subrayado en hover y active */
    border: #C00101 !important;
}

#galeria{
    display:flex;
    justify-content: space-between;
    padding: 20px;
}

.carousel-inner img {
    width: 40px;
    height: 300px;
    object-fit: contain;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    width: 30px; 
    height: 40px;
    border-radius: 5px;
}
.carousel-control-prev,
.carousel-control-next {
    padding: 10px;
    position: absolute;
   
}

.carousel-control-prev {
    left: -5px;
}

.carousel-control-next {
    right: -5px;
}

#carouselExample {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.288);
}
.img-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #13010121;
    border-radius: 8px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    color: #C00101;
}
.separar-h2 {
    margin-bottom: 25px;
}


.marca-container {
    position: relative;
    height: 200px;
}

.page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
}

.marca {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: box-shadow 0.3s;
    border-radius: 5px;
}

.marca:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
}

.page {
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    margin-top: 25px;
}

.page.active {
    opacity: 1;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.text-justify {
    text-align: justify;
}
.stand-image {
    width: 100%;
    height: 100%;
    margin-right: 15px;
    object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsión */
    border-radius: 15px;

}
.image-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-gallery {
    margin-top: 20px;
}

.row.justify-content-center > .col-md-4 {
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

#quienes-somos {
    padding: 50px 0;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}
/*Contact*/

.custom-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:#ffffff;
}

.contact-card {
    background-color: #ede9e9;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border: 1px solid;
    margin-top: -150px;
}


.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 15px;
}

.contact-info i {
    margin-right: 10px;
    color: #dc3545; /* Color del ícono */
}